<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="1dip"
	android:paddingBottom="1dip"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
>
	<ImageView android:id="@+id/file_icon"
		android:layout_width="24dip"
		android:layout_height="24dip"
		android:layout_gravity="center_vertical"
	/>
	<TextView android:id="@+id/file_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/file_icon"
		android:paddingLeft="6dip"
		android:paddingTop="2dip"
	/>
	<TextView android:id="@+id/file_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/file_name"
		android:layout_alignLeft="@id/file_name"
		android:paddingLeft="6dip"
	/>
	<TextView android:id="@+id/file_perms"
		android:typeface="monospace"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/file_size"
		android:layout_alignParentRight="true"
		android:paddingLeft="6dip"
	/>
</RelativeLayout>