<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<EditText android:id="@+id/body"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="top|left"
		android:layout_weight="1"
		android:capitalize="sentences"		
		android:scrollbars="vertical"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<Button android:id="@+id/confirm" 
			android:text="@string/confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>			
		<Button android:id="@+id/cancel" 
			android:text="@string/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>
